{
  "name": "Portable AI Swarm Simulation Workbench",
  "qualificationStatus": "SELECTED_UNQUALIFIED",
  "outputMode": "full-suite",
  "scopeSize": "large",
  "source": {
    "repo": "https://github.com/666ghj/MiroFish",
    "commit": "fa0f6519b10c4a25b78f1bcc1f00dfcd8bf1ab41"
  },
  "teamStack": {
    "teams": [
      "product-architect",
      "ux-ui-craft",
      "test-and-verification",
      "integration-runtime",
      "security-boundary",
      "data-persistence"
    ]
  },
  "implementationSignals": {
    "hasUserFacingUI": true,
    "hasUploads": true,
    "hasExternalProviders": true,
    "hasLongRunningJobs": true,
    "hasSimulationRuntime": true,
    "hasAuthAdminOrDestructiveControls": true,
    "hasDeploymentSurface": true,
    "hasGraphPersistence": true,
    "hasReportsOrExports": true
  },
  "files": [
    "BUILDPRINT.md",
    "CAPABILITY_INDEX.md",
    "CONTRACTS.md",
    "CURRENT_STATE.md",
    "DESIGN_QUALITY_BAR.md",
    "EXECUTION_PROTOCOL.md",
    "IMPLEMENTATION_PLAN.md",
    "PRE_IMPLEMENTATION_QUESTIONS.md",
    "TEAM_STACK.md",
    "UX_CONTRACT.md",
    "VERIFICATION.md",
    "capabilities/01-ingestion-ontology/CAPABILITY.md",
    "capabilities/01-ingestion-ontology/IMPLEMENTATION.md",
    "capabilities/01-ingestion-ontology/VERIFICATION.md",
    "capabilities/02-graph-builder/CAPABILITY.md",
    "capabilities/02-graph-builder/IMPLEMENTATION.md",
    "capabilities/02-graph-builder/VERIFICATION.md",
    "capabilities/03-simulation-setup/CAPABILITY.md",
    "capabilities/03-simulation-setup/IMPLEMENTATION.md",
    "capabilities/03-simulation-setup/VERIFICATION.md",
    "capabilities/04-simulation-runtime/CAPABILITY.md",
    "capabilities/04-simulation-runtime/IMPLEMENTATION.md",
    "capabilities/04-simulation-runtime/VERIFICATION.md",
    "capabilities/05-report-interaction/CAPABILITY.md",
    "capabilities/05-report-interaction/IMPLEMENTATION.md",
    "capabilities/05-report-interaction/VERIFICATION.md",
    "capabilities/06-data-lifecycle/CAPABILITY.md",
    "capabilities/06-data-lifecycle/IMPLEMENTATION.md",
    "capabilities/06-data-lifecycle/VERIFICATION.md"
  ]
}
